{
  "name": "android",
  "version": "1.0.0",
  "description": "Example showing how to use frida-net's server functionality",
  "type": "module",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile server -o server_with_dependencies.js",
    "watch": "frida-compile server -o server_with_dependencies.js -w"
  },
  "dependencies": {
    "frida-compile": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
