{
  "name": "whatsapp-tos-extractor",
  "version": "1.0.0",
  "type": "module",
  "description": "Extracts Terms-of-Service notice definitions from WhatsApp Web and generates Java source constants",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
